{
  "name": "ubpilots",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist/* && babel src -d ./dist --ignore *.spec.js && cp src/secret.json dist/secret.json",
    "deploy": "npm run build && gulp deploy && gulp deploy2",
    "start": "npm run build && node ./dist/server.js"
  },
  "keywords": [
    "ubpilots",
    "ubpa",
    "'university at buffalo",
    "ub",
    "pilot's association"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "jest": "^22.1.4",
    "gulp-ssh": "^0.6.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.3",
    "morgan": "^1.9.0"
  }
}
